<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Sitem</title>
    <link rel="stylesheet" type="text/css" href="cssdosya/style.css">

<link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <a href="#" class="logo">Develop<span>e</span>r.</a>

        <ul class="navlist">
        <li><a href="#home" class="active">AnaSayfa</a></li>
        <li><a href="#about">Hakkımda</a></li>
        <li><a href="#services">Hizmetler</a></li>
        <li><a href="#portfolio">Portföy</a></li>
        <li><a href="#contact">Bana Ulaşın</a></li>
        </ul>

        <div class="bx bx-menu" id="menu-icon">

        </div>
    </header>

    <section class="home" id="home">
        <div class="home-text">
            <div class="slide">
                <span class="ilkb">Merhaba</span>
                <span class="ikib">Ben</span>
            </div>
            <h1>Orçun DOĞRUMAN</h1>
            <h3>Front-End Web<span>Developer.</span></h3>
            <p>Web geliştirme üzerine, yeni deneyim kazanan biriyim.</p>
            
        </div>


    </section>
    <section class="hakkımda" id="hakkımda">
        <div class="hakkımda-img">
            <img src="görseller/hakkımda.jpg">
        </div>

        <div class="hakkımda-text">
            <h2>Hakkımda</h2>
            <h4>Front-End Web Developer</h4>
            <p>Merhaba ben Orçun Doğruman, Neos Yazılım Akademisi öğrencisiyim ve kendimi Front-End Web alanında geliştirme aşamasındayım. Öğrendiğim bilgileri ve yaptığım projeleri burada paylaşarak sizlere kısaca kendimi tanıtacağım.</p>
        </div>
    </section>

    <section class="hizmetler" id="hizmetler">
        <div class="main-text">
            <p>Uzmanlaştığım Konular</p>
            <h2><span>Hizmet</span>Lerim</h2>
        </div>

        <div class="services-content">
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-mobile-alt'></i>
                </div>
                <h3>Web Tasarım</h3>
                <p>Standart web tasarım</p>
                <a href="#" class="read">Devamını Okuyun</a>
            </div>
            
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-edit-alt' ></i>
                </div>
                <h3>Kişiye Özel Web Tasarım</h3>
                <p>Kişiye özel tasarımlar ile şirketinizi ön planlara çıkartın.</p>
                <a href="#" class="read">Devamını Okuyun</a>
            </div>
            <div class="box">
                <div class="s-icons">
                    <i class='bx bx-code-curly' ></i>
                </div>
                <h3>Kişiye Özel Web Tasarım</h3>
                <p>Kişiye özel web tasarım</p>
                <a href="#" class="read">Devamını Okuyun</a>
            </div>
        </div>
    </section>

    <section class="portfolio" id="portfolio">
        <div class="main-text">
            <p>Portfoliom</p>
            <h2><span>Proje</span>Lerim</h2>
        </div>

        <div class="portfolio-content">
            <div class="row">
                <img src="görseller/exxen.jpg">
                <div class="layer">
                    <h5>Exxen Web Sitesi Clone Çalışması</h5>
                    <p>Kendimi geliştirmek adına yaptığım Clone örnek sitesi.</p>
                    <a href="#"><i class='bx bx-info-square'></i></a>
                </div>
         </div>

         <div class="row">
            <img src="görseller/netflix.jpg">
            <div class="layer">
                <h5>Netflix Web Sitesi Clone Çalışması</h5>
                <p>Kendimi geliştirmek adına yaptığım Clone örnek sitesi.</p>
                <a href="#"><i class='bx bx-accessibility'></i></a>
            </div>
     </div>
        </div>
    </section>

    <section class="contact" id="contact">
        <div class="contact-text">
            <h2>İletişime<span>Geç</span></h2>
            <h4>Kişiye özel tasarımlarınız için bana ulaşın. :)</h4>
            <p>Düşündüğünüz tasarımları hayata birlikte geçirelim.</p>
            <div class="list">
                <li><a href="#">05397468880</a></li>
                <li><a href="#">Orcunman97@gmail.com</a></li>
            </div>
            <div class="contact-icons">
                <a href="#"><i class='bx bxl-facebook'></i></a>
                <a href="#"><i class='bx bxl-twitter' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="https://github.com/Orcunman97"><i class='bx bxl-github' ></i></a>
            </div>
        </div>
            <div class="contact-form">
                <form action="">
                    <input type="name" placeholder="Adınız" required>
                    <input type="email" placeholder="E-Mail Adresiniz" required>
                    <input type="" placeholder="Telefon Numarası" required>
                    <textarea name="" id="" cols="35" rows="10" placeholder="İsteğinizi belirtiniz." required></textarea>              
                    <input type="submit" value="Gönder" class="submit" required>
                </form> 
        </div>
    </section>
    <section class="end">
        <div class="top">
            <a href="#home"><i class='bx bxs-up-arrow-alt'></i></a>
        </div>
    </section>


    <script type="text/javascript" src="jsdosya/script.js"></script>
    
</body>
</html>